[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = MH
L = Thane
O = ITRANKERS
OU = ITRANKERS
CN = test.sw.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = test.sw.com
IP.1  = 127.0.0.1
IP.2  = 192.168.0.3
IP.3  = 192.168.0.6
